<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kanawanagasaki.UdpHolePuncher.Contracts\Kanawanagasaki.UdpHolePuncher.Contracts.csproj" />
	</ItemGroup>

</Project>
